{
  "name": "guildbot",
  "version": "0.1.0",
  "description": "Discord bot for WoW classic guild admin tasks",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "dev": "nodemon bot.js > bot.log 2>&1"
  },
  "author": "buffinzz",
  "license": "MIT",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "better-sqlite-pool": "^0.2.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.3",
    "googleapis": "^45.0.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
